#
# tmux.conf 2.4+ configuration
#
set -g default-terminal "xterm-256color"
set -g default-command "/usr/bin/zsh"
set -g status-bg colour8
set-window-option -g mode-keys vi
set -g mouse off
set -g base-index 1
setw -g pane-base-index 1

bind-key -n C-right next
bind-key -n C-left prev

unbind-key -T copy-mode-vi C-j
bind-key -T copy-mode-vi C-j send-keys -X scroll-down
unbind-key -T copy-mode-vi C-k
bind-key -T copy-mode-vi C-k send-keys -X scroll-up
unbind-key -T copy-mode-vi C-a
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
unbind-key -T copy-mode-vi C-e
bind-key -T copy-mode-vi C-e send-keys -X end-of-line

# vim mappings for cut/paste ...
# only real difference is C-v starts a new selection here but toggles in vim
# V for line selection
# C-v for rect selection from current col
#bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
# disable previous Space to begin-selection
unbind-key -T copy-mode-vi Space
# seems a little better ...
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi V   send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# yank to clipboard ...
# simple method that seems to work in v2.4+
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe "xclip -selection clipboard ; tmux send-keys -X clear-selection"

# no longer need tmux-yank plugin
#set -g @copy_mode_yank "C-c"
#set -g @shell_mode "vi"
#run-shell ~/.byobu/tmux-yank/yank.tmux

# also map 'y' to yank to match vim
bind-key -T copy-mode-vi y send-keys C-c

# look into for terminals that support these 
# Esc sequences for sending over ssh etc. ...
set -g set-clipboard off

# Enter copy-mode 'prefix-[' ...
# also add C-[ as that is easily pressed
bind-key -T prefix C-[ copy-mode
# ']' was originally set to paste-buffer
# but its nice to also go into copy-mode
bind-key -T prefix ] copy-mode
# also add C-] as that is easily pressed
bind-key -T prefix C-] copy-mode
# rebind paste-buffer
bind-key -T prefix = paste-buffer

set -g status-interval 10

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set-window-option -g automatic-rename on
set-option -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string "#I:#W"
#
# remove byobu rename to "-"
bind-key -n F2 new-window -c "#{pane_current_path}"

# Make sure to also unmap terminal (ie Terminator) 
# Ctrl-PgUp/Dn keys for these to take effect

# many [x]terminals use/map Shift-PgUp/Dn ...
#bind-key -T copy-mode-vi S-PPage halfpage-up
#bind-key -T copy-mode-vi S-NPage halfpage-down

bind-key -T copy-mode-vi C-PPage send-keys -X page-up
bind-key -T copy-mode-vi C-NPage send-keys -X page-down

# ------------------------------------

# mouse scroll / cut/paste options ...

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Dont cancel highlight when releasing button
# for tmux 2.2+
#unbind -T copy-mode-vi MouseDragEnd1Pane
# for tmux 2.4+
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g mouse on

run-shell ~/.byobu/tmux-better-mouse-mode/scroll_copy_mode.tmux
set -g @scroll-down-exit-copy-mode "off"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# older method to toggle mouse mode
unbind m
#bind m run "\
#    tmux show-options -g | grep 'mouse ' | grep -q on; \
#    if [ \$? = 0 ]; \
#    then  \
#        toggle=off;  \
#    else  \
#        toggle=on;  \
#    fi;  \
#    tmux display-message \"mouse is now: \$toggle\";  \
#    tmux set-option -g mouse \$toggle; \
#    "

