#
set cgdbmodekey=<C-y>
# ----

map <C-k> <Up>
map <C-j> <Down>
map <C-b> <C-u>
map <C-f> <C-d>

map <C-w>w      sq
map <C-w><C-w>  sq
map <C-w><Down> sq
#map qq          sq

map <C-w>       <C-p>

map \fb o
map \fB o

# <C-Up>
map <Esc>[1;5A <Up>
# <C-Down>
map <Esc>[1;5B <Down>

map <Esc>[1;5C <Right>
map <Esc>[1;5D <Left>

# <C-PageUp>
map <Esc>[5;5~ <C-u>
# <C-PageDown>
map <Esc>[6;5~ <C-d>

# ----
imap <C-w>w     <C-y>
imap <C-w><C-w> <C-y>
imap <C-w><Up>  <C-y>
# ----

imap <C-k> <C-y>s<Up>
imap <C-j> <Down>
# <C-Up>
imap <Esc>[1;5A <C-y>s<Up>
imap <C-b>      <C-y>s<C-u>
# <C-Down>
imap <Esc>[1;5B <Down>
imap <C-f>      <C-d>

# <C-PageUp>
imap <Esc>[5;5~ <C-y>s<C-u>
# <C-PageDown>
imap <Esc>[6;5~ <C-d>

# ----
set tabstop=4
highlight StatusLine cterm=reverse,dim ctermfg=Black ctermbg=LightGray
set hls
set ic

