------- help -------

prefix <Arrow>       - navigate panes
prefix <C-z>         - toggle pane zoom

Alt-Shift <Arrow>    - resize panes
Mouse-Drag border    - resize panes

Shift <Left>,<Right> - navigate windows
Ctrl <BS>            - navigate windows
Ctrl-Shift <BS>      - navigate windows
Ctrl <=>             - navigate windows
Ctrl <Space>         - navigate windows

prefix <C-r>         - re-load conf file

prefix <z>           - fzf popup

Shift <F12>          - toggle function keys

Ctrl-Shift <Space>   - window list

prefix <C-a>         - cmd history
prefix <C-x>         - execute cmd
prefix <C-e>         - erase cmdline (like <C-u>)

