------- help -------

prefix = <Ctrl-s>

prefix <Arrow>          - navigate panes
prefix <Ctrl-z>         - toggle pane zoom

Alt-Shift-<Arrow>       - resize panes
Drag on window border   - resize panes

Shift-<Left>,<Right>    - navigate windows
Ctrl-<BS>               - navigate windows
Ctrl-Shift <BS>         - navigate windows
Ctrl-=                  - navigate windows

prefix <Ctrl-r>         - re-load conf file

prefix z                - fzf popup

prefix .                - copy cmdline to clipboard

prefix <Ctrl-p>         - display pane ids

Shift-<F12>             - toggle function keys

Ctrl-Shift-<Space>      - window list

prefix <Ctrl-a>         - cmd history
prefix <Ctrl-x>         - execute cmd
prefix <Ctrl-e>         - clear cmdline (like <Ctrl-u>)

In copy-mode:
2-click rt status       - exit copy-mode
Ctrl-2-click rt status  - exit copy-mode and paste selection (also Alt)

2-click lt status       - exit copy-mode

In normal-mode:
2-click rt status       - paste selection
Ctrl-2-click rt status  - execute cmdline (also Alt)

2-click lt status       - clear cmdline (like <Ctrl-u>)
