#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ -f /sys/kernel/mm/transparent_hugepage/enabled ] ; then
  echo madvise > /sys/kernel/mm/transparent_hugepage/enabled
fi

if [ -f /sys/kernel/mm/transparent_hugepage/defrag ] ; then
  echo madvise > /sys/kernel/mm/transparent_hugepage/defrag
fi

echo "1" > /proc/sys/fs/suid_dumpable

# %e - exe filename w/o path
# %p - pid
echo "core.%e.%p" > /proc/sys/kernel/core_pattern

# turn off bluetooth initially
rfkill block bluetooth

# set default cpufreq governor
# (add intel_pstate=disable to kernel grub cmdline)
# this does not seem to work -
cpupower frequency-set --governor schedutil
# try adding a systemd service ...

exit 0
