	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000015413301e000)

vim:
-----------------------------
words
    $dog$ #dog# @dog@ !dog!

separators
    [dog] {dog} (dog) ;dog; "dog" ,dog, |dog| =dog= `dog` 'dog' ?dog? /dog/ \dog\

    :dog: -dog- +dog+ .dog. <dog> *dog* ^dog^ %dog% ~dog~


tmux:
-----------------------------
words
    <dog> -dog- +dog+ *dog* ^dog^ %dog% $dog$ #dog# @dog@ !dog! ~dog~ .dog.

separators
    :dog: [dog] {dog} (dog) ;dog; "dog" ,dog, |dog| =dog= `dog` 'dog' ?dog? /dog/ \dog\

