#!/bin/bash

logfile=/tmp/xmodmap.log

log() {
    echo $(date +%Y-%m-%d\ %X) -- $USER -- "$@" >> ${logfile}
}

sleep 5

log running xrdb command

xrdb -load /home/kellma02/.Xresources

#xmodmap ~/.Xmodmap

log running xhost command

# to try and eliminate msg: Invalid MIT-MAGIC-COOKIE-1 key ...
# when using sudo vim (gvim) ...
xhost +local: > /dev/null 2>&1

log xmodmap completed

# remove copyq from app-switcher window list ...
pgrep -x copyq > /dev/null 2>&1
rc=$?
if [[ $rc -eq 0 ]] ; then
    wmctrl -r copyq -b add,skip_taskbar
fi

