BackSpace="\x7f"
Control+Shift+space="\x1f "
Shift+space="\x1e "
# Mod1+space=""
Control+Mod1+space="\x1b#"
Shift+Mod1+space="\x1b#"
Control+Shift+BackSpace="\x1f\x7f"
Control+Mod1+BackSpace="\x1b@"
Shift+Mod1+BackSpace="\x1b@"
Control+BackSpace="\x1e\x7f"
Mod1+BackSpace="\x1b\x7f"
Shift+BackSpace="\x1e\x08"
# Shift+Mod1+equal=""

# so far no font resize ...
Control+Shift+plus=""
Control+Shift+underscore=""
Control+Shift+parenright=""

Control+Mod1+equal="\x1b#"
Control+equal="\x1e="
Control+minus="\x1e-"
Control+Mod1+minus=""
Shift+Mod1+minus="\x1b_"
# Control+Mod1+bracketleft=""
Control+Shift+braceleft="\x1f["
Control+Shift+braceright="\x1f]"
Control+Shift+bar="\x1f\\"
Control+Shift+question="\x1f/"
Control+Return="\x0d"
Shift+Return="\x0d"
Mod1+Return="\x1b\x0d"
Control+Mod1+Return="\x1e\x0d"
Shift+Mod1+Return="\x1b\x0d"
Control+Shift+Return=""
Control+Shift+Mod1+Return=""
Shift+Mod1+Delete="\x1b[3;6~"
Control+Mod1+Insert="\x1b[2;7~"
Control+Mod1+Delete="\x1b[3;7~"
Control+Mod1+Home="\x1b[1;7H"
Control+Mod1+End="\x1b[1;7F"
Control+Mod1+Prior="\x1b[5;7~"
Control+Mod1+Next="\x1b[6;7~"
Mod1+Insert="\x1b[2;3~"
Mod1+Delete="\x1b[3;3~"
Mod1+Home="\x1b[1;3H"
Mod1+End="\x1b[1;3F"
Mod1+Prior="\x1b[5;3~"
Mod1+Next="\x1b[6;3~"
Shift+Mod1+Delete="\x1b[3;4~"
Shift+Prior="\x1b[5;2~"
Shift+Next="\x1b[6;2~"
Shift+Mod1+Home="\x1b[1;4H"
Shift+Mod1+End="\x1b[1;4F"
Shift+Up="\x1b[1;2A"
Shift+Down="\x1b[1;2B"
Shift+Left="\x1b[1;2D"
Shift+Right="\x1b[1;2C"
Control+Mod1+Up="\x1b[1;7A"
Control+Mod1+Down="\x1b[1;7B"
Control+Mod1+Left="\x1b[1;7D"
Control+Mod1+Right="\x1b[1;7C"
Control+Shift+Up="\x1b[1;6A"
Control+Shift+Down="\x1b[1;6B"
Control+Shift+Left="\x1b[1;6D"
Control+Shift+Right="\x1b[1;6C"
Shift+Mod1+Up="\x1b[1;4A"
Shift+Mod1+Down="\x1b[1;4B"
Shift+Mod1+Left="\x1b[1;4D"
Shift+Mod1+Right="\x1b[1;4C"
Control+Shift+f="\x06"
Control+Shift+b="\x02"
Control+Shift+j="\x1fJ"
Control+Shift+k="\x1fK"
# Shift+Mod1+j="\x1eJ"
# Shift+Mod1+k="\x1eK"
Control+Shift+n="\x1fN"
Control+Shift+p="\x1fP"
# Shift+Mod1+n="\x1eN"
# Shift+Mod1+p="\x1eP"
Control+Shift+g="\x1fG"
Control+i="\x1e\x09"
Control+Shift+i="\x1b[Z"
Control+Mod1+i="\x1b\x09"
Control+Tab="\x1b[27;5;9~"
Control+Mod1+backslash="\x1b\x1c"
Control+Mod1+u="\x1b\x15"
Control+Shift+v="\x1b[2;2~"
Control+Mod1+v="\x1b[2;2~"
Control+Shift+c="\x1b[2;5~"
Control+Mod1+c="\x1b[2;5~"
