# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot # (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
# title=foot
locked-title=yes

# font=monospace:size=8
font=Lucida Sans Typewriter:size=16
#font=JetBrains Mono NL Light:size=16
#font=JetBrains Mono NL:size=16
# font-bold=<bold variant of regular font>
font-bold=Lucida Sans Typewriter:size=16
#font-bold=JetBrains Mono NL:size=16
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
line-height=19.2 # with JetBrains Mono, add line-height also ...
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
initial-window-size-chars=194x54
initial-window-mode=windowed
# pad=0x0                             # optionally append 'center'
resize-delay-ms=5

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
selection-target=clipboard
# workers=<number of logical CPUs>
# utempter=/usr/lib/utempter/utempter

[environment]
# name=value

[bell]
urgent=no
notify=no
# command=
# command-focused=no

[scrollback]
lines=0
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
color=111111 d78700
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=no
alternate-scroll-mode=no

[colors]
alpha=0.98
background=14292e
foreground=c5c5c5

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=cc0403  # red
regular2=29cb00  # green
regular3=cecb00  # yellow
regular4=5787ff  # blue
regular5=ba55d3  # magenta
regular6=009999  # cyan
regular7=dddddd  # white

## Bright colors (color palette 8-15)
bright0=767676   # bright black
bright1=f2201f   # bright red
bright2=23fd00   # bright green
bright3=ffd700   # bright yellow
bright4=0066ff   # bright blue
bright5=875faf   # bright magenta
bright6=00ffff   # bright cyan
bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# preferred=server
size=28
# font=<primary font>
color=f2454564
hide-when-maximized=no
# border-width=0
# border-color=ff111111
# button-width=26
button-color=ffe0e0e0
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# Alt is Mod1   NOTE: => libxkbcommon BUG: might need Mod1+Meta
# Super is Mod4 NOTE: => libxkbcommon BUG: might need Mod4+Super
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
#clipboard-copy=Control+Mod1+Meta+c XF86Copy
clipboard-copy=XF86Copy
clipboard-paste=Control+Mod1+Meta+v XF86Paste
# primary-paste=Shift+Insert
primary-paste=none
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
font-increase=Control+plus
# font-decrease=Control+minus Control+KP_Subtract
font-decrease=Control+Shift+minus
# font-reset=Control+0 Control+KP_0
font-reset=Control+Shift+0
# spawn-terminal=Control+Shift+n
spawn-terminal=none
quit=none
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# pipe-command-output=[wl-copy] none # Copy last command's output to the clipboard
show-urls-launch=Control+Mod1+Meta+e
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input might already be mapped mapped/handled GTK/Gnome/IBUS ...
unicode-input=Control+Shift+u
noop=Control+Mod1+Meta+minus Control+Shift+Return Control+Shift+Mod1+Meta+Return

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+Meta+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+Meta+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+Meta+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+Meta+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
cancel=Control+c Escape Control+Mod1+Meta+e Control+q
# toggle-url-visible=t

[text-bindings]
# Alt is Mod1   NOTE: => libxkbcommon BUG: might need Mod1+Meta
# Super is Mod4 NOTE: => libxkbcommon BUG: might need Mod4+Super
# xkb key names are in /usr/include/X11/keysymdef.h (without the leading XK_)
# \x03=Mod4+Super+c  # Map Super+c -> Ctrl+c

\x1e\x08=Shift+BackSpace
\x1e\x20=Shift+space

# ---------------
# BUG-FIXED: C-S-BS does not seem to be able to be mapped, UNLESS it is
#            defined BEFORE C-BS
\x1e\x7f=Control+BackSpace
\x1f\x7f=Control+Shift+BackSpace

\x1f\x20=Control+Shift+space
# BUG-FIXED: so to keep C-S-BS/Space similar, make C-S-Space same as C-Space
#\x00=Control+Shift+space
# ---------------

# NOTE: C-M-space and C-M-equal are picked up by tmux so no real need to add them here ...
\x1b\x23=Control+Mod1+Meta+space Control+Mod1+Meta+equal Mod4+Super+space Mod4+Super+equal Shift+Mod1+Meta+space
\x1b\x40=Control+Mod1+Meta+BackSpace Mod4+Super+BackSpace Shift+Mod1+Meta+BackSpace

\x1b\x7f=Mod1+Meta+BackSpace

\x1f\x5b=Control+Shift+bracketleft
\x1f\x5d=Control+Shift+bracketright

\x1f\x5c=Control+Shift+backslash
\x1f\x2f=Control+Shift+slash

\x1e\x2d=Control+minus
\x1e\x3d=Control+equal

# ---------------

\x1e\x0d=Control+Mod1+Meta+Return

# do we need this ?
\x0d=Control+Return Shift+Return

# ---------------

\x06=Control+Shift+f
\x02=Control+Shift+b

\x1f\x4a=Control+Shift+j
\x1f\x4b=Control+Shift+k
\x1f\x48=Control+Shift+h
\x1f\x4c=Control+Shift+l

\x1f\x47=Control+Shift+g

\x1f\x4e=Control+Shift+n
\x1f\x50=Control+Shift+p

\x1e\x09=Control+i
\x1b\x5b\x5a=Control+Shift+i
# we could explicitly map this but its the default anyway ...
#\x1b\x09=Control+Mod1+Meta+i

# make C-S-v same as std S-Insert esc code as C-S-<letter> cannot usually discern the Shift ...
# NOTE: dont need to add Shift-Insert here as its this esc code by default
#\x1b\x5b\x32\x3b\x32\x7e=Control+Shift+v Shift+Insert
\x1b\x5b\x32\x3b\x32\x7e=Control+Shift+v
# make C-S-c same as std C-Insert esc code as C-S-<letter> cannot usually discern the Shift ...
# NOTE: dont need to add Control-Insert here as its this esc code by default
#\x1b\x5b\x32\x3b\x35\x7e=Control+Shift+c Control+Insert Control+Mod1+Meta+c
\x1b\x5b\x32\x3b\x35\x7e=Control+Shift+c Control+Mod1+Meta+c

# copyq maps Mod1+Meta+Insert, Mod4+Super+Insert and Mod4+Super+v to copyq toggle,
# but it seems these are not picked up in foot ...
# QUES: is there a native way to bind a key to always launch a program ?
# tmux picks up A-Ins, and mysteriously Super-Ins also works, but not Super-v ...
# MYSTERY: how does Super-Ins work in tmux ?
#\x1b\x5b\x32\x3b\x33\x7e=Mod1+Meta+Insert Mod4+Super+Insert Mod4+Super+v
\x1b\x5b\x32\x3b\x33\x7e=Mod4+Super+Insert Mod4+Super+v

# send C-s ] to toggle tmux copy-mode
\x13\x5d=Mod4+Super+Return

[mouse-bindings]
selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
primary-paste=none
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT Control+BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
select-extend-character-wise=none
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-quote=BTN_LEFT-3
select-row=BTN_LEFT-4

[tweak]
max-shm-pool-size-mb=0
# damage-whole-window=no
# delayed-render-lower=500000
# delayed-render-upper=8333333

# vim: ft=dosini
