[global_config]
  scrollbar_position = hidden
# putty swaps 2/3 mouse buttons
  putty_paste_style = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
# handle_size = 2
  title_font = Liberation Mono 13
  title_hide_sizetext = True
  title_transmit_bg_color = "#7a4d48"
  title_transmit_fg_color = "#f6f3ea"
  title_use_system_font = False
[keybindings]
# these were Ctrl-Page Up/Down and are disabled for tmux to use
  next_tab = None
  prev_tab = None
# full_screen was F11 - sometimes back from screenlock gets into fullscreen ...
  full_screen = None
# these were Alt-Up/Down and are disabled for tmux to use
  go_up = <Super>Up
  go_down = <Super>Down
# these were Alt-Left/Right and are disabled for vim to use
  go_left = <Super>Left
  go_right = <Super>Right
# these were Shft-Ctrl-n/p
  go_next = <Shift><Super>n
  go_prev = <Shift><Super>p
  resize_left = <Shift><Super>Left
  resize_right = <Shift><Super>Right

# NOTE: <Primary> == <Control>

# some others that collide ...
  toggle_scrollbar = None
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  zoom_in = <Primary>plus
  zoom_out = <Primary>underscore
  resize_up = <Shift><Super>Up
  resize_down = <Shift><Super>Down

# from plugins/ctrlbs.py ...
# NOTE: these bindngs do not start with "key_"
#       but the plugin functions MUST start with "key_"

  ctrl_back = <Primary>BackSpace
  shft_back = <Shift>BackSpace
  ctrl_shft_back = <Primary><Shift>BackSpace

  ctrl_equal = <Primary>equal

  ctrl_shft_space = <Primary><Shift>space

  ctrl_shft_x = <Primary><Shift>x

  ctrl_ins = <Primary>Insert
  shft_ins = <Shift>Insert
  ctrl_shft_ins = <Primary><Shift>Insert

  ctrl_del = <Primary>Delete
  shft_del = <Shift>Delete
  ctrl_shft_del = <Primary><Shift>Delete

# TODO: Alt+Scrollwheel not working ...

[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fc62f8d8-b165-4709-8a90-3fb01ce7235c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 780:840
      size = 2136, 1240
      type = Window
    [[[terminal1]]]
      title = terminator
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = fc62f8d8-b165-4709-8a90-3fb01ce7235c
  [[laptop]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fc62f8d8-b165-4709-8a90-3fb01ce7235c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 150:70
      size = 1700, 940
      type = Window
    [[[terminal1]]]
      title = terminator
      order = 0
      parent = child0
      profile = laptop
      type = Terminal
      uuid = fc62f8d8-b165-4709-8a90-3fb01ce7235c
[plugins]
[profiles]
  [[default]]
    antialias = True
    show_titlebar = True
#   Terminal bell (light bulb)
    icon_bell = True
    alternate_screen_scroll = True
    background_color = "#2e2e26"
#   background_color = "#252525"
#   background_color = "#393232"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
#   cursor_color = "#6a6863"
#   cursor_color = "#73684C"
    cursor_color = "#d78700"
    font = Liberation Mono 13
#   foreground_color = "#fba61b"
#   foreground_color = "#fbb51b"
#   foreground_color = "#ffc6a1"
    foreground_color = "#ffd1b7"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 0
    use_system_font = False
  [[laptop]]
    antialias = True
    show_titlebar = True
#   Terminal bell (light bulb)
    icon_bell = True
    alternate_screen_scroll = True
    background_color = "#2e2e26"
#   background_color = "#252525"
#   background_color = "#393232"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
#   cursor_color = "#6a6863"
#   cursor_color = "#73684C"
    cursor_color = "#d78700"
    font = Liberation Mono 13
#   foreground_color = "#fba61b"
#   foreground_color = "#fbb51b"
#   foreground_color = "#ffc6a1"
    foreground_color = "#ffd1b7"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 0
    use_system_font = False
