[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 2
  title_font = Liberation Mono 13
  title_transmit_fg_color = "#f6f3ea"
  title_use_system_font = False
[keybindings]
# these were Ctrl-Page Up/Down and are disabled for tmux to use
  next_tab = 
  prev_tab = 
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fc62f8d8-b165-4709-8a90-3fb01ce7235c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 143:234
      size = 1271, 741
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = fc62f8d8-b165-4709-8a90-3fb01ce7235c
[plugins]
[profiles]
  [[default]]
    antialias = True
    background_color = "#2e2e2e"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    font = Liberation Mono 11
#   foreground_color = "#fba61b"
    foreground_color = "#fbb51b"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 8000
    use_system_font = False
