[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 2
  title_font = Liberation Mono 13
  title_transmit_bg_color = "#d85f00"
  title_transmit_fg_color = "#f6f3ea"
  title_use_system_font = False
[keybindings]
# these were Ctrl-Page Up/Down and are disabled for tmux to use
  next_tab = ""
  prev_tab = ""
# full_screen was F11 - sometimes back from screenlock gets into fullscreen ...
  full_screen = ""
# these were Alt-Up/Down and are disabled for tmux to use
  go_up = <Super>Up
  go_down = <Super>Down
# these were Alt-Left/Right and are disabled for vim to use
  go_left = <Super>Left
  go_right = <Super>Right
# these were Shft-Ctrl-n/p
  go_next = <Shift><Super>n
  go_prev = <Shift><Super>p
  resize_left = <Shift><Super>Left
  resize_right = <Shift><Super>Right
# from ctrlbs plugin
  esc_delete = <Control>BackSpace
  esc_one = <Control>Insert
  esc_two = <Control><Shift>BackSpace
# Ctrl-Shft-\
# esc_thr = <Control>bar
# Ctrl-=
  esc_thr = <Control>equal
# Ctrl-Shft-space
  esc_four = <Control><Shift>space
# Ctrl-Home
  esc_five = <Control>Home
# Ctrl-End
  esc_six = <Control>End
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = fc62f8d8-b165-4709-8a90-3fb01ce7235c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 823:644
      size = 2440, 1360
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = fc62f8d8-b165-4709-8a90-3fb01ce7235c
[plugins]
[profiles]
  [[default]]
    antialias = True
    show_titlebar = True
#   Terminal bell (light bulb)
    icon_bell = True
    alternate_screen_scroll = True
    background_color = "#2e2e2e"
#   background_color = "#252525"
#   background_color = "#393232"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
#   cursor_color = "#6a6863"
#   cursor_color = "#73684C"
    cursor_color = "#a49b88"
    font = Liberation Mono 11
#   foreground_color = "#fba61b"
#   foreground_color = "#fbb51b"
#   foreground_color = "#ffc6a1"
    foreground_color = "#ffd1b7"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 8000
    use_system_font = False
